<!DOCTYPE html>
<html>
<title>My ECS Github Page</title>
<body style="background-color:lime;">
  <body>
    
<h1 style="border:2px solid tomato;width:250px;text-align:center;">My ECS Github Web Page</h1>
 
 

    <ol>
      <li><a href="https://jaina3872.github.io/exercises/">Exercises</a></li>
      <li> <a href="https://jaina3872.github.io/css-exercises/">CSS-exercises</a></li>
      <li> <a href="https://jaina3872.github.io/halloween.html">Halloween</a></li>
      <li> <a href="https://jaina3872.github.io/html-reference">References</a></li>
      <li> <a href="https://jaina3872.github.io/finalproject/">Black Holes</a></li>
      
    </ol>
</body>
</html>
